data.json (before)
[
    {
    "_id": "682bab8c12155b00101732ce",
    "message": "Berlin baby",
    "hearts": 37,
    "createdAt": "2025-05-19T22:07:08.999Z",
    "__v": 0
  },
  {
  "_id": "682e53cc4fddf50010bbe739",
    "message": "My family!",
    "hearts": 0,
    "createdAt": "2025-05-22T22:29:32.232Z",
    "__v": 0
  },
  {
    "_id": "682e4f844fddf50010bbe738",
    "message": "The smell of coffee in the morning....",
    "hearts": 23,
    "createdAt": "2025-05-22T22:11:16.075Z",
    "__v": 0
  },
  {
    "_id": "682e48bf4fddf50010bbe737",
    "message": "Newly washed bedlinen, kids that sleeps through the night.. FINGERS CROSSED 🤞🏼\n",
    "hearts": 6,
    "createdAt": "2025-05-21T21:42:23.862Z",
  "__v": 0
  },
  {
    "_id": "682e45804fddf50010bbe736",
    "message": "I am happy that I feel healthy and have energy again",
    "hearts": 13,
    "createdAt": "2025-05-21T21:28:32.196Z",
    "__v": 0
  },
  {
    "_id": "682e23fecf615800105107aa",
    "message": "cold beer",
    "hearts": 2,
    "createdAt": "2025-05-21T19:05:34.113Z",
    "__v": 0
  },
  {
    "_id": "682e22aecf615800105107a9",
    "message": "My friend is visiting this weekend! <3",
    "hearts": 6,
    "createdAt": "2025-05-21T18:59:58.121Z",
    "__v": 0
  },
  {
    "_id": "682cec1b17487d0010a298b6",
    "message": "A god joke: \nWhy did the scarecrow win an award?\nBecause he was outstanding in his field!",
    "hearts": 12,
    "createdAt": "2025-05-20T20:54:51.082Z",
  "__v": 0
  },
  {
    "_id": "682cebbe17487d0010a298b5",
    "message": "Tacos and tequila🌮🍹",
    "hearts": 2,
    "createdAt": "2025-05-19T20:53:18.899Z",
    "__v": 0
  },
  {
    "_id": "682ceb5617487d0010a298b4",
    "message": "Netflix and late night ice-cream🍦",
    "hearts": 1,
    "createdAt": "2025-05-18T20:51:34.494Z",
    "__v": 0
  },
  {
    "_id": "682c99ba3bff2d0010f5d44e",
    "message": "Summer is coming...",
    "hearts": 2,
    "createdAt": "2025-05-20T15:03:22.379Z",
  "__v": 0
  },
  {
    "_id": "682c706c951f7a0017130024",
    "message": "Exercise? I thought you said extra fries! 🍟😂",
    "hearts": 14,
    "createdAt": "2025-05-20T12:07:08.185Z",
    "__v": 0
  },
  {
    "_id": "682c6fe1951f7a0017130023",
    "message": "I’m on a seafood diet. I see food, and I eat it.",
    "hearts": 4,
    "createdAt": "2025-05-20T12:04:49.978Z",
    "__v": 0
  },
  {
    "_id": "682c6f0e951f7a0017130022",
    "message": "Cute monkeys🐒",
    "hearts": 2,
    "createdAt": "2025-05-20T12:01:18.308Z",
    "__v": 0
  },
  {
    "_id": "682c6e65951f7a0017130021",
    "message": "The weather is nice!",
    "hearts": 0,
    "createdAt": "2025-05-20T11:58:29.662Z",
    "__v": 0
  },
  {
    "_id": "682bfdb4270ca300105af221",
    "message": "good vibes and good things",
    "hearts": 3,
    "createdAt": "2025-05-20T03:57:40.322Z",
    "__v": 0
  },
  {
    "_id": "682bab8c12155b00101732ce",
    "message": "Berlin baby",
    "hearts": 37,
    "createdAt": "2025-05-19T22:07:08.999Z",
    "__v": 0
  }
]

data.json (after)
[
  {
    "_id": "682bab8c12155b00101732ce",
    "message": "Berlin baby",
    "hearts": 37,
    "createdAt": "2025-05-19T22:07:08.999Z",
    "__v": 0
  },
  {
    "_id": "682e53cc4fddf50010bbe739",
    "message": "My family!",
    "hearts": 0,
    "createdAt": "2025-05-22T22:29:32.232Z",
    "__v": 0
  },
  {
    "_id": "682e4f844fddf50010bbe738",
    "message": "The smell of coffee in the morning....",
    "hearts": 23,
    "createdAt": "2025-05-22T22:11:16.075Z",
    "__v": 0
  },
  {
    "_id": "682e48bf4fddf50010bbe737",
    "message": "Newly washed bedlinen, kids that sleeps through the night.. FINGERS CROSSED 🤞🏼\n",
    "hearts": 6,
    "createdAt": "2025-05-21T21:42:23.862Z",
    "__v": 0
  },
  {
    "_id": "682e45804fddf50010bbe736",
    "message": "I am happy that I feel healthy and have energy again",
    "hearts": 13,
    "createdAt": "2025-05-21T21:28:32.196Z",
    "__v": 0
  },
  {
    "_id": "682e23fecf615800105107aa",
    "message": "cold beer",
    "hearts": 2,
    "createdAt": "2025-05-21T19:05:34.113Z",
    "__v": 0
  },
  {
    "_id": "682e22aecf615800105107a9",
    "message": "My friend is visiting this weekend! <3",
    "hearts": 6,
    "createdAt": "2025-05-21T18:59:58.121Z",
    "__v": 0
  },
  {
    "_id": "682cec1b17487d0010a298b6",
    "message": "A god joke: \nWhy did the scarecrow win an award?\nBecause he was outstanding in his field!",
    "hearts": 12,
    "createdAt": "2025-05-20T20:54:51.082Z",
    "__v": 0
  },
  {
    "_id": "682cebbe17487d0010a298b5",
    "message": "Tacos and tequila🌮🍹",
    "hearts": 2,
    "createdAt": "2025-05-19T20:53:18.899Z",
    "__v": 0
  },
  {
    "_id": "682ceb5617487d0010a298b4",
    "message": "Netflix and late night ice-cream🍦",
    "hearts": 1,
    "createdAt": "2025-05-18T20:51:34.494Z",
    "__v": 0
  },
  {
    "_id": "682c99ba3bff2d0010f5d44e",
    "message": "Summer is coming...",
    "hearts": 2,
    "createdAt": "2025-05-20T15:03:22.379Z",
    "__v": 0
  },
  {
    "_id": "682c706c951f7a0017130024",
    "message": "Exercise? I thought you said extra fries! 🍟😂",
    "hearts": 14,
    "createdAt": "2025-05-20T12:07:08.185Z",
    "__v": 0
  },
  {
    "_id": "682c6fe1951f7a0017130023",
    "message": "I’m on a seafood diet. I see food, and I eat it.",
    "hearts": 4,
    "createdAt": "2025-05-20T12:04:49.978Z",
    "__v": 0
  },
  {
    "_id": "682c6f0e951f7a0017130022",
    "message": "Cute monkeys🐒",
    "hearts": 2,
    "createdAt": "2025-05-20T12:01:18.308Z",
    "__v": 0
  },
  {
    "_id": "682c6e65951f7a0017130021",
    "message": "The weather is nice!",
    "hearts": 0,
    "createdAt": "2025-05-20T11:58:29.662Z",
    "__v": 0
  },
  {
    "_id": "682bfdb4270ca300105af221",
    "message": "good vibes and good things",
    "hearts": 3,
    "createdAt": "2025-05-20T03:57:40.322Z",
    "__v": 0
  },
  {
    "_id": "682bab8c12155b00101732ce",
    "message": "Berlin baby",
    "hearts": 37,
    "createdAt": "2025-05-19T22:07:08.999Z",
    "__v": 0
  }
]

data.json (diff)
@@ -1,5 +1,5 @@
 [
-    {
+  {
     "_id": "682bab8c12155b00101732ce",
     "message": "Berlin baby",
     "hearts": 37,
@@ -7,7 +7,7 @@
     "__v": 0
   },
   {
-  "_id": "682e53cc4fddf50010bbe739",
+    "_id": "682e53cc4fddf50010bbe739",
     "message": "My family!",
     "hearts": 0,
     "createdAt": "2025-05-22T22:29:32.232Z",
@@ -25,7 +25,7 @@
     "message": "Newly washed bedlinen, kids that sleeps through the night.. FINGERS CROSSED 🤞🏼\n",
     "hearts": 6,
     "createdAt": "2025-05-21T21:42:23.862Z",
-  "__v": 0
+    "__v": 0
   },
   {
     "_id": "682e45804fddf50010bbe736",
@@ -53,7 +53,7 @@
     "message": "A god joke: \nWhy did the scarecrow win an award?\nBecause he was outstanding in his field!",
     "hearts": 12,
     "createdAt": "2025-05-20T20:54:51.082Z",
-  "__v": 0
+    "__v": 0
   },
   {
     "_id": "682cebbe17487d0010a298b5",
@@ -74,7 +74,7 @@
     "message": "Summer is coming...",
     "hearts": 2,
     "createdAt": "2025-05-20T15:03:22.379Z",
-  "__v": 0
+    "__v": 0
   },
   {
     "_id": "682c706c951f7a0017130024",
